<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>test</title>
    <meta name="description" content="A NYC based Front End Engineer. @danielcgold. Pancakes?">

    <style>
      h1{
        font-family: "Apple Color Emoji","Segoe UI Emoji","NotoColorEmoji","Segoe UI Symbol","Android Emoji","EmojiSymbols";
        font-weight: normal;
        font-size: 100px;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: 0;
        padding: 0;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    </style>
</head>
<body>
  <h1 id="title"></h1>

  <script>
    var url = window.location.pathname;
    var filename = url.substring(url.lastIndexOf('/')+1).split('.html')[0];
    document.getElementById('title').innerHTML = decodeURI(filename);
  </script>
</body>
</html>